/* _grid.scss */


/**
 * Grid Config
 */
$grid-columns : 12;



/**
 * Container
 */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1000px; // 960px
  // max-width: 1280px;
}

  .container--full         { max-width: 100%; width: 100%; padding: 0; }
  .container--full-padded  { max-width: none; width: 100%; }
  .container--large        { max-width: 1200px; } // 1160px
  .container--med          { max-width: 890px; }
  .container--small        { max-width: 680px; }
  // .container--padded       { padding: 0 50px; }

@media screen and (max-width: 1200px) and (min-width: 769px) {
  .container--large {
    padding: 0 50px;
  }
}



/**
 * Row
 */
.row {
  @include clearfix;
}
.row--gutters {
  margin-left: -15px;
  margin-right: -15px;
  @include clearfix;


  *[class^="col-"] {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.centered {
  // margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  float:none !important;
}

/**
 * Columns
 */
@for $i from 1 through $grid-columns {
  
  $col_width : ( $grid-columns / $i );

  .col-#{$i} { 
    width: ( 100 /  $col_width ) * 1%; 
    float: left;
  }

  .col-push-#{$i} { 
    position: relative;
    left: ( 100 /  $col_width ) * 1%; 
  }

  .col-pull-#{$i} { 
    position: relative;
    right: ( 100 /  $col_width ) * 1%; 
  }
  
} 
  
  // Extra Column Classes
  .col-1-5 {
    float:left;
    width: 20%;
  }
  
  // Special Naming
  .col--half {
    &:first-child { padding-right: 40px; }
    &:last-child { padding-left: 40px; }
  }

  // Column Table
  .col-table {
    display:table !important;
  }


/**
 * Media Queries
 */
@include media(767px) {
  
  @for $i from 1 through $grid-columns {
    
    $col_width : ( $grid-columns / $i );

    .col-#{$i} { 
      width: 100%; 
      float: left;
    }

    .col-push-#{$i} { 
      left: auto;
    }

    .col-pull-#{$i} { 
      right: auto;
    }
  } 
  
}
